{
  "name": "mui-event-list",
  "version": "0.1.1",
  "private": false,
  "author": "98sean98",
  "description": "Google Calendar inspired event list using Material-UI",
  "keywords": [
    "google",
    "calendar",
    "event",
    "list",
    "material-ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/98sean98/mui-event-list.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/98sean98/mui-event-list",
  "main": "build/main.js",
  "module": "build/main.es.js",
  "jsnext:main": "build/main.es.js",
  "files": [
    "build"
  ],
  "peerDependencies": {
    "@material-ui/core": "^4.9.4",
    "@types/react": "^16.9.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@material-ui/core": "^4.9.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.4.0",
    "rollup": "^1.31.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-typescript2": "^0.26.0",
    "semantic-release": "^17.0.4",
    "ts-jest": "^25.2.1",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rollup -c",
    "test": "jest",
    "test:watch": "jest --watch",
    "eject": "react-scripts eject",
    "semantic-release": "semantic-release"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
